<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
      body{
        background-color: rgb(183, 185, 201);
    }
    .center{
      font-size:20px;
      text-align:Center;
      box-sizing: border-box;
    }
    
    .input-form, select {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
      }
      
    .button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
      }
      
    .button:hover {
        background-color: #45a049;
      }
      
      div {
        margin: 0px 50px;
        border-radius: 5px;
      }
      label{
        font-size: 20px;
      }
      img{
        height: 300px;
      }
    
    .imgname{
        border: 2px solid;
        padding: 7px 50px;
        background: #c2e78b94;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 10px;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    .download{
      color: black;
      font-size: 20px;
      font-weight: bolder;
      text-decoration: underline;
    }
    </style>
</head>
<body>

  <div class="center">
    <h1>Generate QR Code</h1>
  </div>

  <div>
    <form action="#" method="post">
      {% csrf_token %}
      {{form.as_p}}
      <!-- <input type="submit" value="Generate QR Code"> -->
      <button class="button" role="button">Generate QR Code</button>
    </form>
  </div>
  <hr>

  <div class="center">
    {% if status %}
    <img src="media/images/{{name}}.png" alt=""><br><br>
    <a href="media/images/{{name}}.png" download class="download">Download</a>
    <label for="" class="imgname">{{name}}.png</label><br><br>
    <button class="button" role="button"><a href="/">Generate Again</a> </button>
    {% endif %}<br>    
  </div>

</body>
</html>